# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
# предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
sub_dict = {}

with open('Task_6.txt', 'r', encoding='utf-8') as f:
    len_f = len(f.readlines())
    f.seek(0)
    for i in range(len_f):
        read_f = f.readline()
        read_f = read_f.split(':')
        lines = read_f[1]
        lines = lines.split()
        for i in range(len(lines)):
            index = lines[i].index('(')
            item = lines[i]
            item = item[: index]
            lines[i] = int(item)
        sub_dict[read_f[0]] = sum(lines)

print(sub_dict)

