# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('Task_1.txt', 'w', encoding='utf-8') as f:
    list_f = []
    user_text = None
    while user_text != '\n':
        user_text = input('Введите данные в файл (об окончании ввода данных свидетельствует пустая строка): ') + '\n'
        list_f.append(user_text)
    f.writelines(list_f)


